<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syntax Lab</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- Topbar -->
    <div class="topbar">
        <h1>syntax_lab<span>.</span></h1>
        <p>Community</p>
        <p>Support</p>
        <p>HTML</p>
        <p>CSS</p>
        <p class="js-p">JavaScript</p>
        <p>About us</p>
    </div>

    <!-- Header -->
    <header>
        <div class="header-container">
            <p class="text1">5 JavaScript <br>
                functions
            </p>
            <p class="text2"><br><br>
                That you probably <br>
                didn't know!
            </p>
        </div>
    </header>

    <!-- Main -->
    <main>
        <aside>
            <h2>content</h2>
            <ul>
                <li><a href="#section1">Async</a></li>
                <li><a href="#section2">Callback</a></li>
                <li><a href="#section3">Promise</a></li>
                <li><a href="#section4">Async/Await</a></li>
                <li><a href="#section5">Event Loop</a></li>
            </ul>
        </aside>
        <div class="main-content">
            <div class="section1">
                <h2>section 1</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim quod quidem temporibus, eos eum
                    molestias
                    velit, sunt nesciunt sed, id eveniet vero ab vel voluptatibus! Earum cum velit doloremque dicta
                    inventore repellendus quo repellat dolor perspiciatis exercitationem aut, facilis eaque?
                </p>
            </div>

            <div class="section2">
                <h2>Section 2</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim quod quidem temporibus, eos eum
                    molestias
                    velit, sunt nesciunt sed, id eveniet vero ab vel voluptatibus! Earum cum velit doloremque dicta
                    inventore repellendus quo repellat dolor perspiciatis exercitationem aut, facilis eaque?
                </p>
            </div>

            <div class="section3">
                <h2>Section 3</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim quod quidem temporibus, eos eum
                    molestias
                    velit, sunt nesciunt sed, id eveniet vero ab vel voluptatibus! Earum cum velit doloremque dicta
                    inventore repellendus quo repellat dolor perspiciatis exercitationem aut, facilis eaque?
                </p>
            </div>

            <div class="section4">
                <h2>Section 4</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim quod quidem temporibus, eos eum
                    molestias
                    velit, sunt nesciunt sed, id eveniet vero ab vel voluptatibus! Earum cum velit doloremque dicta
                    inventore repellendus quo repellat dolor perspiciatis exercitationem aut, facilis eaque?
                </p>
            </div>

            <div class="section5">
                <h2>Section 5</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim quod quidem temporibus, eos eum
                    molestias
                    velit, sunt nesciunt sed, id eveniet vero ab vel voluptatibus! Earum cum velit doloremque dicta
                    inventore repellendus quo repellat dolor perspiciatis exercitationem aut, facilis eaque?
                </p>
            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Syntax Lab</p>
    </footer>
</body>